<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuarios</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
        
        body {
            font-family: 'Indie Flower', cursive; /* Cambiado a fuente más femenina */
            background-color: #322f3d;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .caja {
            margin: 10% auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            background-color: #ffd8d8; /* Cambiado a color más claro */
            max-width: 500px;
        }

        .t {
            font-size: 2rem;
            color: #8a3b6b; /* Cambiado a color del menú */
        }

        /* Estilo del formulario de inicio de sesión */
        .login-form {
            background-color: #f6e1ea; /* Cambiado a color más claro */
            padding: 20px;
            border-radius: 10px;
        }

        .login-form input[type="text"],
        .login-form input[type="password"],
        .login-form button {
            width: 100%;
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #fff;
        }

        .login-form button {
            background-color: #8a3b6b; /* Cambiado a color del menú */
            color: #fff;
            cursor: pointer;
        }

        .login-form button:hover {
            background-color: #6a214d; /* Cambiado a tono más oscuro del color del menú */
        }
    </style>
</head>
<body>

<div class="container caja">
    <!-- Formulario de inicio de sesión -->
    <form class="login-form">
        <h2 class="text-center t">Inicio de Sesión</h2>
        <input type="text" placeholder="Correo electrónico">
        <input type="password" placeholder="Contraseña">
        <button type="submit">Ingresar</button>
    </form>
</div>

</body>
</html>
